{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentWidth": 2,
    "indentStyle": "space",
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "recommended": true,
        "useAltText": "error",
        "useHtmlLang": "error",
        "useValidAnchor": "error"
      },
      "complexity": {
        "recommended": true,
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": { "maxAllowedComplexity": 15 }
        },
        "noForEach": "warn",
        "useFlatMap": "error",
        "useLiteralKeys": "off"
      },
      "correctness": {
        "recommended": true,
        "noConstAssign": "error",
        "noUndeclaredVariables": "error",
        "noUnusedImports": "error",
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "error"
      },
      "performance": {
        "recommended": true,
        "noAccumulatingSpread": "error",
        "noDelete": "warn"
      },
      "security": {
        "recommended": true,
        "noDangerouslySetInnerHtml": "error",
        "noBlankTarget": "error"
      },
      "style": {
        "recommended": true,
        "noNonNullAssertion": "warn",
        "useConst": "error",
        "useExponentiationOperator": "error",
        "useImportType": "error",
        "useNodejsImportProtocol": "error",
        "useNumberNamespace": "error",
        "useTemplate": "error"
      },
      "suspicious": {
        "recommended": true,
        "noConsole": { "level": "warn", "options": { "allow": ["log"] } },
        "noDoubleEquals": "error",
        "noExplicitAny": "error",
        "noImplicitAnyLet": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["frontend/**"],
      "linter": {
        "rules": {
          "style": {
            "useNodejsImportProtocol": "off"
          }
        }
      }
    },
    {
      "includes": ["api/**"],
      "linter": {
        "rules": {
          "a11y": {
            "recommended": false
          },
          "style": {
            "useImportType": "off"
          },
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "**/__tests__/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "noConsole": "off"
          }
        }
      }
    }
  ],
  "files": {
    "includes": [
      "**",
      "!node_modules",
      "!dist",
      "!build",
      "!.vite",
      "!coverage",
      "!*.min.js",
      "!prisma/migrations"
    ]
  }
}
